# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JSANPInUtp60H3yifEcWiP5Cd3JYJxkkTz6WjNqVkjlNvEG2xHEMBU0VQEIVfpjACiUr0j12SNsopWO5tLEcDmY00f7P2Qu1s
STRIPE_SECRET_KEY=sk_test_51JSANPInUtp60H3yhv1BZg7xv4x0BOSEOmO7LaWar6I1vklj6fTPEF6Ler1OPzltWjCrclFYTin5iYNemPK7AZx300PaaT6vFU
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1JSCSPInUtp60H3yUp3Wyfnl

CLOUD_NAME=rogeliog
API_KEY=677333622724439
API_SECRET=WTJQeDRHmDJoE0lVhmbBrYBy3QU